# database configurations
spring.datasource.url= jdbc:mysql://localhost:3306/notesdb
spring.datasource.username=root
spring.datasource.password=root

# hibernate configurations
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.properties.hibernate.dialet= org.hibernate.dialect.MySQL5Dialect

# Logger file
spring.main.banner-mode=off
logging.file=/Notes-Application-logs/notes-app-logs.log

server.port=8083